# COBOL-to-Springboot-Microservice

./: README.md  docker-compose.yml  pom.xml
COBOL-CICS/: ACCTLF.LF  ACCTMAP.BMS  ACCTMT.CBLLE  ACCTPF.PF  CUSTMAP.BMS  CUSTMT.CBLLE  CUSTPF.PF  LEDGER.CBLLE  PYMTINIT.CBLLE  PYMTMAP.BMS  TRNMAPS.BMS  TRNSFRC.CBLLE  TXNINQ.CBLLE  TXNMAP.BMS  TXNPF.PF
COBOL-DSPF/: ACCTDSP.DSPF  ACCTMT.CBLLE  CUSTDSP.DSPF  CUSTMT.CBLLE  LEDGER.CBLLE  PYMTDSP.DSPF  PYMTINIT.CBLLE  TRNSFRD.CBLLE  TRNSFRD.DSPF  TXNDSP.DSPF  TXNINQ.CBLLE
accounts-service/: pom.xml
accounts-service/src/main/java/com/wkom/banking/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/wkom/banking/accounts/consumer/: LedgerEventConsumer.java
accounts-service/src/main/java/com/wkom/banking/accounts/controller/: AccountController.java
accounts-service/src/main/java/com/wkom/banking/accounts/entity/: Account.java
accounts-service/src/main/java/com/wkom/banking/accounts/repository/: AccountRepository.java
accounts-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wkom/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authorisation-service/: pom.xml
authorisation-service/src/main/java/com/wkom/banking/auth/: AuthorisationServiceApplication.java
authorisation-service/src/main/java/com/wkom/banking/auth/controller/: AuthController.java
common-events/: pom.xml
common-events/src/main/java/com/wkom/banking/events/: LedgerUpdatedEvent.java  PaymentInitiatedEvent.java
common-security/: pom.xml
common-security/src/main/java/com/wkom/banking/security/: CommonSecurityConfig.java  JwtValidationFilter.java
config-service/: pom.xml
config-service/src/main/java/com/wkom/banking/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/wkom/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/wkom/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/wkom/banking/customer/entity/: Customer.java
customer-service/src/main/java/com/wkom/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/wkom/banking/discovery/: DiscoveryServiceApplication.java
docker/: postgres-init.sh
ledger-service/: pom.xml
ledger-service/src/main/java/com/wkom/banking/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/wkom/banking/ledger/consumer/: PaymentEventConsumer.java
ledger-service/src/main/java/com/wkom/banking/ledger/entity/: LedgerEntry.java
ledger-service/src/main/java/com/wkom/banking/ledger/repository/: LedgerRepository.java
misc/: Manual Test.docx
payment-service/: pom.xml
payment-service/src/main/java/com/wkom/banking/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/wkom/banking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/wkom/banking/payment/dto/: PaymentRequest.java
payment-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/wkom/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/wkom/banking/transaction/consumer/: TransactionEventConsumer.java
transaction-service/src/main/java/com/wkom/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/wkom/banking/transaction/entity/: TransactionRecord.java
transaction-service/src/main/java/com/wkom/banking/transaction/repository/: TransactionRepository.java
