       IDENTIFICATION DIVISION.
       PROGRAM-ID. TRNSFRD.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRN-SCREEN ASSIGN TO WORKSTATION-TRNSFRD
                  ORGANIZATION IS TRANSACTION
                  ACCESS MODE IS SEQUENTIAL
                  FILE STATUS IS WS-SCR-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD  TRN-SCREEN.
       01  SCREEN-RECORD   PIC X(200).
       
       WORKING-STORAGE SECTION.
       01  WS-SCR-STATUS   PIC XX.
       
       01  WS-INDICATORS.
           05  IN03        PIC 1 INDICATOR 03.
           05  IN12        PIC 1 INDICATOR 12.
           
      * Copybook for the display file generated by the compiler
       COPY DDS-ALL-FORMATS OF TRNSFRD.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           OPEN I-O TRN-SCREEN.
           
           PERFORM PROCESS-SCREEN UNTIL IN03 = B"1" OR IN12 = B"1".
           
           CLOSE TRN-SCREEN.
           GOBACK.
           
       PROCESS-SCREEN.
      *    Send and Receive the screen (Equivalent to EXFMT in RPG)
           WRITE SCREEN-RECORD FORMAT "TRNSCRS" INDICATORS WS-INDICATORS.
           READ TRN-SCREEN RECORD FORMAT "TRNSCRS" INDICATORS WS-INDICATORS.
           
           IF IN03 = B"0" AND IN12 = B"0"
               IF FROMACCT OF TRNSCRS-I = SPACES OR 
                  TOACCT OF TRNSCRS-I = SPACES
                   MOVE 'PLEASE ENTER BOTH ACCOUNTS' TO MSG OF TRNSCRS-O
               ELSE
                   MOVE 'TRANSFER SUBMITTED SUCCESSFULLY' TO MSG OF TRNSCRS-O
               END-IF
           END-IF.
