       IDENTIFICATION DIVISION.
       PROGRAM-ID. TRNSFRC.
       
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       
      * This copies the variables generated by CRTCICSMAP
       COPY TRNMAP.
       
       LINKAGE SECTION.
       01  DFHCOMMAREA PIC X(100).
       
       PROCEDURE DIVISION.
       MAIN-LOGIC.
      *    EIBCALEN is 0 if this is the first time the screen is loading
           IF EIBCALEN = 0
               PERFORM SEND-INITIAL-MAP
           ELSE
               PERFORM RECEIVE-MAP-AND-PROCESS
           END-IF
           
      *    Exit the program completely
           EXEC CICS RETURN END-EXEC.

       SEND-INITIAL-MAP.
      *    Clear variables and send the map to the terminal
           MOVE LOW-VALUES TO TRNMAPO
           EXEC CICS SEND MAP('TRNMAP') MAPSET('TRNMAPS') 
                     ERASE
           END-EXEC
           
      *    Return to CICS, but tell it to run this program again
           EXEC CICS RETURN TRANSID('TRNS') 
           END-EXEC.
           
       RECEIVE-MAP-AND-PROCESS.
      *    Read what the user typed on the screen
           EXEC CICS RECEIVE MAP('TRNMAP') MAPSET('TRNMAPS')
           END-EXEC
           
      *    Perform simple UI validation
           IF FROMACCI = SPACES OR TOACCTI = SPACES
               MOVE 'PLEASE ENTER BOTH ACCOUNTS' TO MESSAGEO
           ELSE
               MOVE 'TRANSFER SUBMITTED SUCCESSFULLY' TO MESSAGEO
           END-IF
           
      *    Send the map back, but only update the data fields (DATAONLY)
           EXEC CICS SEND MAP('TRNMAP') MAPSET('TRNMAPS') 
                     DATAONLY
           END-EXEC
           
           EXEC CICS RETURN TRANSID('TRNS') 
           END-EXEC.
